LCANET,5
PART, 2064PC68-70
PWR, 1, VCC
PWR, 0, GND

SYM, S1, EQN, EQN=((~I0 * ~I1 * ~I2 * ~I3  + ~I0 * ~I1 * ~I2 * I3  + ~I0 * ~I1 * I2 * ~I3  + ~I0 * ~I1 * I2 * I3  + ~I0 * I1 * I2 * I3  + I0 * I1 * I2 * I3))
	PIN, I0, I, ANET
	PIN, I1, I, BNET
	PIN, I2, I, CNET
	PIN, I3, I, DNET
	PIN, O, O, XNET
END

SYM,S2,IBUF
	PIN,I,I,AIN
	PIN,O,O,ANET
END
SYM,S3,IBUF
	PIN,I,I,BIN
	PIN,O,O,BNET
END
SYM,S4,IBUF
	PIN,I,I,CIN
	PIN,O,O,CNET
END
SYM,S5,IBUF
	PIN,I,I,DIN
	PIN,O,O,DNET
END
SYM,S6,OBUF
	PIN,I,I,XNET
	PIN,O,O,XOUT
END

EXT, AIN, I, , LOC=P11
EXT, BIN, I, , LOC=P12
EXT, CIN, I, , LOC=P13
EXT, DIN, I, , LOC=P14
EXT, XOUT, O, , LOC=P15

EOF
